{
  "compilerOptions": {
    "strict": true,
    "types": ["vite/client"],
    "lib": ["ES2017", "DOM"],
    "baseUrl": ".",
    "paths": { "/*": ["*"] }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}